#mysql
druid.driverClass=com.mysql.jdbc.Driver
druid.url=jdbc\:mysql\://localhost\:3306/nbms?useUnicode=true&amp;characterEncoding=utf-8&useOldAliasMetadataBehavior=true
druid.user=root
druid.password=123456

#druid
druid.initialSize=1
druid.minIdle=11
druid.maxActive=60
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT '1'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=40
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.testSql=SELECT 'x' FROM DUAL
druid.slowSqlMillis=3000
druid.logSlowSql=true